/////////////////////////////////
/// TYPOGRAPHY >> HEADINGS AND PARAS

/// HEADINGS
.heading-tertiary {
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: capitalize;
}

/// PARAS
.para-sm-r {
  font-size: 1.4rem;
  font-weight: 400;
}
.para-sm-b {
  font-size: 1.4rem;
  font-weight: 700;
}
.para-md-r {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.4;
}
.para-md-b {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.4;
}
.para-bg-r {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
}
.para-bg-b {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.4;
}
.para-lg-r {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.4;
}
.para-lg-b {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.4;
}
