/// Utilities
///

/// Margins >> bottom
.margin-bottom-sm {
  margin-bottom: 1rem;
}
.margin-bottom-md {
  margin-bottom: 2rem;
}
.margin-bottom-bg {
  margin-bottom: 4rem;
}
.margin-bottom-lg {
  margin-bottom: 8rem;
}

/// Margins >> top
.margin-top-sm {
  margin-top: 1rem;
}
.margin-top-md {
  margin-top: 2rem;
}
.margin-top-bg {
  margin-top: 4rem;
}

/// Margins >> right
.margin-right-md {
  margin-right: 2rem;
}
.margin-right-bg {
  margin-right: 4rem;
}

/// make block element
.make-block {
  display: block;
}

/// Hide
.hide {
  display: none !important;
}

/// Overflow > hide
.over-hide {
  overflow: hidden !important;
}
