/////////////////////////////////
/// BUTTONS
.btn-fixed {
  width: 20rem;
  padding: 1.2rem 0;
  border-radius: 0.4rem;
  border-style: none;

  color: var(--color-white);
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: capitalize;
  cursor: pointer;
}

.btn-red {
  background-color: var(--color-red-light);
}
.btn-red:hover {
  background-color: var(--color-red-dark);
}

/// Text button
.btn-text {
  border-style: none;
  background-color: transparent;
  color: var(--color-red-light);
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: capitalize;
  cursor: pointer;
}

.btn-text:hover {
  color: var(--color-red-dark);
}

/// Sizes
.size {
  padding: 0.6rem 1.4rem;
  border: 1px solid var(--color-primary-dark);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-primary-dark);
  cursor: pointer;

  &:not(:last-child) {
    margin-right: 2rem;
  }
}

.size-active {
  border: 1px solid var(--color-red-light);
  background-color: var(--color-red-light);
  color: var(--color-white);
}

/// Colors
.color-ref {
  display: inline-block;
  padding: 0.6rem;
  //width: 2.8rem;
  //height: 2.8rem;
  background-color: white;
  border-radius: 50%;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;

  &:not(:last-child) {
    margin-right: 2rem;
  }

  &-color {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
  }
}

.color-ref-active {
  background-color: var(--color-red-light);
  border: 1px solid var(--color-red-light);
}

/// popup button
.btn-popup {
  position: fixed;
  bottom: 6rem;
  right: 6rem;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--color-red-light);
  box-shadow: 0.1rem 0.3rem 1rem rgba(0, 0, 0, 0.4);
  transition: all 0.2s;

  &-icon {
    margin-top: 0.8rem;
  }
}

.btn-popup:hover {
  transform: scale(1.1);
  background-color: var(--color-red-dark);
  box-shadow: 0.2rem 0.6rem 1.2rem rgba(0, 0, 0, 0.2);
}
