/////////////////////////////////
/// TOP NAVIGATION

.topnav {
  width: 100%;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-primary-light--2);
}

.page-toggle {
  //width: 4rem;
  //height: 4rem;
  padding: 1rem 2rem;
  border-radius: 4px;
  background-color: var(--color-red-light);
  color: white;
  font-size: 1.6rem;
  font-weight: 700;
  float: right;
  margin: 1.8rem 6rem 0 0;
  cursor: pointer;
  transition: all 0.2s;
}
.page-toggle:hover {
  background-color: var(--color-red-dark);
  transform: scale(1.1);
}
