/////////////////////////////////
///
.dashboard {
  width: 100%;
  min-height: 100vh;
  background-color: gray;

  display: grid;
  grid-template-columns: 40rem 1fr;
  grid-template-rows: 1fr;

  &__sidebar {
    width: 100%;
    background-color: var(--color-primary-dark);
    position: relative;

    &-btns {
      position: absolute;
      top: 4rem;
      left: 1rem;
    }
  }

  &__container {
    width: 100%;
    background-color: var(--color-white);
  }
}

.graph {
  width: 80%;
  height: 80%;
  //background-color: gray;
  margin: 4rem 0 0 4rem;
}
.doughnut {
  width: 40% !important;
  height: auto;
}
.line {
  width: 70% !important;
  height: auto;
}
.radar {
  width: 40% !important;
  height: auto;
}
