/////////////////////////////////
///
.product {
  width: 160rem;
  margin: 4rem 0 14rem 0;
  //background-color: gray;

  display: grid;
  grid-template-columns: 54rem 1fr 34.2rem;
  grid-template-rows: min-content;
  column-gap: 6rem;

  &__image-main {
    background-image: url('https://i.ebayimg.com/images/g/p20AAOSwKCljzVf6/s-l1600.jpg');
  }

  &__rating {
    display: flex;
    align-items: center;
  }
  .star-icon img {
    width: 2.4rem;
    height: auto;
    display: inline-block;
  }

  //&__image-small {}

  &__detail {
    //background-color: rgb(230, 230, 230);
    padding-right: 4rem;
    text-align: start;
    color: var(--color-primary-dark--2);
  }

  &__rating {
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--color-primary-light--2);
  }

  &__sect {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    &-title {
      width: 14.2rem;
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: uppercase;
      color: var(--color-primary-dark);
    }

    &-price {
      &--1 {
        color: var(--color-red-light);
        font-size: 2.6rem;
        font-weight: 700;
        margin-right: 1rem;
      }

      &--2 {
        font-size: 1.8rem;
        font-weight: 700;
        text-decoration: line-through;
      }
    }

    &-brand {
      font-size: 1.8rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    &-quantity {
      width: 16rem;
      padding: 0.6rem 1.4rem;
      border: 1px solid var(--color-primary-dark);
      border-radius: 4px;
      font-size: 1.4rem;
      font-weight: 700;
      text-transform: uppercase;
      color: var(--color-primary-dark);
    }
  }

  &__seller {
    background-color: rgba(207, 207, 207, 0.1); //var(--color-primary-light);
    background-image: linear-gradient(to bottom, rgba(237, 96, 86, 0.1), white);
    margin-top: -4rem;
    padding: 6rem 2rem 2rem 2rem;
    //min-height: 100vh;

    &-top {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &-image {
      display: inline-block;
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      border: 2px solid white;
      background-image: url('https://images.unsplash.com/photo-1490114538077-0a7f8cb49891?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    &-name {
      text-align: start;
      margin-left: 1rem;
      color: var(--color-primary-dark);
    }

    //&-title {}
    &-location {
      img {
        height: 1.6rem;
        opacity: 0.5;
      }
    }

    &-blocks {
      width: 100%;
      margin: 3rem 0;
      display: flex;
      flex-direction: row;
    }

    &-block {
      flex: 1;
      color: var(--color-primary-dark);
      font-size: 1.8rem;
      font-weight: 400;

      &--1 {
        color: var(--color-red-light);
        font-weight: 700;
      }
    }

    &-description {
      text-align: justify;
      text-justify: inter-word;
    }

    &-btn--1 {
      width: 20.2rem !important;
      //float: left;
    }
    // &-btn--2 {
    //   width: 8rem !important;
    //   float: right;
    // }
  }
}

.description {
  width: 160rem;
  //background-color: lightgrey;
  text-align: start;
}

.review {
  width: 160rem;
  margin: 10rem 0;
  text-align: start;

  &__input {
    width: 100%;
    min-height: 10rem;
    padding: 2rem;
  }
}
